* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 4rem 1fr;
    height: 100vh;
}

header {
    grid-column: 1 / 3;
    border: 2px solid black;
}

nav {
    display: grid;
    grid-template-rows: auto auto;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    gap: 48px;
    border: 2px solid black;
    padding: 15px;
}

.upper {
    display: flex;
    flex-direction: column;
}

.lower {
    display: flex;
    flex-direction: column;
}

main {
    border: 2x solid black;
}

.hidden {
    visibility: hidden;
}